IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/sid
IMAGE_KIT_PUBLIC_KEY =public_+QngDYUIKhbssKtCzaE85D3pJL0=
IMAGE_KIT_PRIVATE_KEY =private_MRHJGSynXYUoY+6DWq1DpG+gyrE=
CLIENT_URL = http://localhost:5173
MONGO =mongodb+srv://siddhant130903:12345@clustertest.loroa.mongodb.net/aichat?retryWrites=true&w=majority&appName=ClusterTest

CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1maXJlZmx5LTk2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oP2U2URzFylFnrCnpDal7ox7NA3xtLbETtW2vfOdhx